{
  "name": "blog",
  "devDependencies": {
    "turbo": "^2.5.8"
  },
  "packageManager": "bun@1.2.20",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "test": "turbo test"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "zod": "^4.1.11"
  }
}
